# mysql-db-versioning

./: README.md  db.properties  output_here.sql  pom.xml  undo_script.sql
mysql-patch/: 101_adding-new-table.sql  102_alter-foo-table.sql  103_alter-foo-add-column.sql  104_update-foo-table.sql
