# Please do not change values of userid,password - They are changed by build process. 
patch_directory=mysql-patch
userid=root
password=p2ssw0rd
outputfile=output_here.sql
undoOutputfile=undo_script.sql
url=jdbc:mysql://10.10.2.55:3306/test_db?allowMultiQueries=true
#Common properties 
driver=com.mysql.jdbc.Driver
changelog=CHANGELOG
#userid2=root
#password2=p2ssw0rd
#outputfile2=output_here2.sql
#undoOutputfile2=undo_script2.sql
#url2=jdbc:mysql://192.168.0.33:3306/test_db2
#dbms=mysql
#dburl=jdbc:mysql://localhost:3306/mydb

#Properties for project for db update.
#dburl=${dburl}
#userid=root
#password=rahul@123
#patch_directory=../../mysql-patch
#outputfile=output_here.sql
#undoOutputfile=undo_script.sql
#changelog=${changelog}

