<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.dbdeploy</groupId>
	<artifactId>db-build</artifactId>
	<packaging>pom</packaging>
	<name>Exchange-Database</name>
	<version>1.0.2</version>
	<build>
		<pluginManagement>		    
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>db.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.dbdeploy</groupId>
					<artifactId>maven-dbdeploy-plugin</artifactId>
					<version>3.0M3</version>
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<dbms>mysql</dbms>
						<delimiter>;</delimiter>
						<delimiterType>row</delimiterType>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.18</version>
						</dependency>
						<dependency>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<version>2.5</version>
						</dependency>
					</dependencies>                
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>				
			</plugin>
		</plugins>	
	</build>
	<profiles>
		<profile>
			<id>db-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.dbdeploy</groupId>
						<artifactId>maven-dbdeploy-plugin</artifactId>
						<executions>
							<execution>
								<id>db-id</id>
								<phase>install</phase>
								<goals>
									<goal>db-scripts</goal>
									<goal>update</goal>
								</goals>
								<configuration>
									<url>${url}</url>
									<userid>${userid}</userid>
									<password>${password}</password>
									<changeLogTableName>${changelog}</changeLogTableName>
									<scriptdirectory>${patch_directory}</scriptdirectory>
									<outputfile>${outputfile}</outputfile>
									<undoOutputfile>${undoOutputfile}</undoOutputfile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
<!--
		<profile>
                        <id>db-profile-two</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>com.dbdeploy</groupId>
                                                <artifactId>maven-dbdeploy-plugin</artifactId>
                                                <executions>
                                                        <execution>
                                                                <id>db-id</id>
                                                                <phase>install</phase>
                                                                <goals>
                                                                        <goal>db-scripts</goal>
                                                                        <goal>update</goal>
                                                                </goals>
                                                                <configuration>
                                                                        <url>${url2}</url>
                                                                        <userid>${userid2}</userid>
                                                                        <password>${password2}</password>
                                                                        <changeLogTableName>${changelog}</changeLogTableName>
                                                                        <scriptdirectory>${patch_directory}</scriptdirectory>
                                                                        <outputfile>${outputfile2}</outputfile>
                                                                        <undoOutputfile>${undoOutputfile2}</undoOutputfile>
                                                                </configuration>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
-->
	</profiles>
</project>
